version: "3"

services:
  mysqldb:
    container_name: examv2thouraya-mysqldb
    image: mysql:8
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=examv2thouraya
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
    volumes:
      - /home/mysql/data:/var/lib/mysql

  spring_app:
    image: alaradhouane/springbackend
    container_name: achat-springapp
    restart: on-failure
    environment:
      - spring.datasource.url=jdbc:mysql://localhost:3306/examv2thouraya?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    ports:
      - 8089:8089
    depends_on:
      - mysqldb